programa {
  funcao inicio() {
    inteiro numero1
    escreva("Escreva um numero: ")
    leia(numero1)
    inteiro numero2
    escreva("Escreva outro numero: ")
    leia(numero2)
    escreva("A soma de ", numero1, " e ", numero2, " é ", numero1+numero2, "\n")
    escreva("A resta de ", numero1, " e ", numero2, " é ", numero1-numero2, "\n")
    escreva("A multiplicação de ", numero1, " e ", numero2, " é ", numero1*numero2, "\n")
    escreva("A divisão de ", numero1, " e ", numero2, " é ", numero1/numero2, "\n")
  }
}
